Source: gsignond-plugin-sasl
Section: net
Priority: extra
Maintainer: Jussi Laako <jussi.laako@linux.intel.com>
Build-Depends: autotools-dev,
               debhelper (>= 9),
               gtk-doc-tools,
               libglib2.0-dev (>= 2.30),
               libgsasl7-dev,
               libgsignond-common-dev (>= 1.0.0),
               pkg-config
Standards-Version: 3.9.5
Homepage: https://01.org/gsso
Vcs-Git: https://code.google.com/p/accounts-sso.gsignond-plugin-sasl/
Vcs-Browser: http://code.google.com/p/accounts-sso/source/browse/?repo=gsignond-plugin-sasl

Package: gsignond-plugin-sasl
Architecture: any
Depends: gsignond,
         ${misc:Depends},
         ${shlibs:Depends}
Description: gSSO SASL plugin
 SASL plugin for GLib based Single Sign-On

Package: gsignond-plugin-sasl-doc
Section: doc
Architecture: all
Suggests: devhelp
Description: gSSO SASL plugin (documentation)
 SASL plugin for GLib based Single Sign-On
